@t: 28;

.CustomMarker {

}

.MyLocationMarker {
  border: none;
  position: absolute;
  padding: 0px;
  margin: 0px;
  width: "@{t}px";
  height: "@{t}px";
  color: #000;
  border-radius: 10px 12x 10px 0px;
  -webkit-transform: rotate(-45deg);
}