body, html {
  .FillHeight;
  overflow: hidden;
}

#notifications-overlay-container {
  top:40px;
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 2;
}

input[type="text"], input[type="password"] {
  padding: 14px 6px;
}

.no-border {
  webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.FillHeight {
  min-height: 100%;
  height: 100%;
  width: 100%;
}

.MainView {
  width: 100%;
  position: relative;

  .span3 {
    width: 25%;
  }
  .span9 {
    width: 75%;
  }
}

.MapView {
  .FillHeight;
}

.CustomDivMarker {
  border: none;
  position: absolute;
  padding-left: 0px;
  cursor: pointer;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #000;
}


//// Profile Create / Edit pages ////////
#profile-bio {
  height: 40%;
}

.highlight-div-drag-enter {
  border: 2px solid dodgerblue;
  box-shadow: 2px;
}

.LoginForm {
  width: 270px;
  margin: 0px;
  padding: 20px;
  label {
    margin: 0px;
  }
  input {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .checkbox {
    float: left;
    width: 181px;
  }
}